# content of: tox.ini , put in same dir as setup.py
[tox]
envlist = py{27,36}

[testenv]
changedir=tests
deps =
    pylint
    pytest
    pytest-cov
    mock
    prometheus_client

commands =
    #pylint -f parseable --rcfile=../.pylintrc hanadb_exporter
    py.test -vv

